export const getUserData = (): UserDataType[] => {
  return [
    {
      id: 1,
      name: "Artyom Usov",
      bio: "Два года назад решил уйти в разработку. Начал с самостоятельного изучения направлений в IT, остановился на JavaScript. Интерес развивался с опытом освоения новых технологий. В Web-разработке остановился на стеке MERN. Имеется опыт разработки онлайн магазина и одностраничных приложений с нуля. На конкурсной основе выиграл грант (попал в топ-3) в Международной школе анализа данных и разработки — Mathshub, где успешно прохожу обучение. В данный момент нахожусь в поиске компании, где будет мотивированная и отзывчивая команда, в которой я смогу развиваться и быть полноценным участником. Профессиональные цели на 1-3 года: вырасти в грейде до уверенного Middle+ разработчика.",
      citation: "Какая то цитата",
      hobbies: "Настольные игры, Программирование, Макетирование.",
      picture: "https://avatars.githubusercontent.com/u/125388515?v=4",
    },
  ];
};

export type UserDataType = {
  id: number;
  name: string;
  bio: string;
  citation: string;
  hobbies: string;
  picture: string;
};
